REACT_APP_API_KEY = AIzaSyAvlIKbLVbEdoZIAONiq7i0bTpOQzVgVjk
REACT_APP_AUTH_DOMAIN = myfit-7fe1a.firebaseapp.com
REACT_APP_PROJECT_ID = myfit-7fe1a
REACT_APP_STORAGE_BUCKET = myfit-7fe1a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 338772907429
REACT_APP_APP_ID = 1:338772907429:web:2e897f2dceeb6bd7a7044c
REACT_APP_MEASUREMENT_ID = G-982VVJPC2K